#############################################################################
#                  Properties to be used by Spring Integration
#

# URL for ActiveMQ running in stand-alone mode
si.jms.brokerURL=tcp://localhost:61616

# URL for ActiveMQ running in embedded mode
#si.jms.brokerURL=vm://localhost

# JMS listener container caching settings
si.jms.sessionCacheSize=10
si.jms.cacheProducers=false

# DTS JMS Queue/Topic names
si.jms.jobSubmitQueueName=broker.job.submission.queue

# uncomment this if the WS is integrating directly to the workernode manager
#si.jms.jobSubmitQueueName=broker.default.output.queue

si.jms.jobEventQueueName=dts.job.event.queue
si.jms.jobControlQueueName=dts.job.control.queue




#############################################################################
#        Used in both Embedded, non-Embedded DTS WS, and the WS tests
#
ws.port=18080
ws.context.path=dts-ws

######
# Used only in non-Embedded DTS WS
ws.host=localhost





#############################################################################
#                   WS Database details
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.database=MYSQL
datasource.driverclassname=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/dts
datasource.username=dts
datasource.password=dts


#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.database=HSQL
#datasource.driverclassname=org.hsqldb.jdbcDriver
#datasource.url=jdbc:hsqldb:mem:dts
#datasource.username=sa
#datasource.password=