<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>minx-dts</artifactId>
    <groupId>${dataminx.group}</groupId>
    <version>${minx-dts.version}</version>
  </parent>

  <name>MINX-DTS Batch Job Client</name>
  <artifactId>dts-batchjobclient</artifactId>
  <packaging>jar</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <useProjectReferences>true</useProjectReferences>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>       
    </plugins>  
  </build>
  <dependencies>
    <dependency>
      <artifactId>dts-batchjob</artifactId>
      <groupId>${dataminx.group}</groupId>
    </dependency>
  </dependencies>
  
  <profiles>
      <profile>
         <!-- This profile should be used for running the assembly plugin, i.e:
         "mvn assembly:assembly -Pdeploy-assembly1"
         This profile is used to create a standalone batch agent that can be used
         by running "java -jar dts-batchjob-${artifact.version}.jar" -->
         <id>deploy-assembly1</id>
          <build>
              <plugins>
                  <!--
                  maven-jar-plugin
                  Specify the manifest's mainClass as a standalone batch agent.
                  Also addClasspath which will add all runtime
                  dependencies to the classpath attribute in the manifest.
                  -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                        <archive>
                          <manifest>
                             <mainClass>org.dataminx.dts.batch.client.DtsBulkCopyJobCliRunner</mainClass>
                             <addClasspath>true</addClasspath>
                             <!--<classpathPrefix>lib</classpathPrefix>-->
                          </manifest>
                        </archive>
                      </configuration>
                  </plugin>

                  <!-- maven assembly plugin -->
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                      <descriptors>
                        <descriptor>src/main/assembly/assembly1.xml</descriptor>
                      </descriptors>
                      <!--<descriptorRefs>
                            <descriptorRef>
                                jar-with-dependencies
                            </descriptorRef>
                      </descriptorRefs>-->
                    </configuration>
                  </plugin>  
              </plugins>
          </build>
      </profile>
  </profiles>
</project>