# dtsproject

./: DMI_JSDL_Issues.md  DTS_Prototype.md  DtsDeveloperGuide.md  DtsModules.md  OriginsOfTheDtsSchema.md  ProjectHome.md  RELEASE_NOTES  TodosKnownIssues.md  parallel_transfers.md  pom.xml  readme.txt
dts-common/: pom.xml
dts-common/src/main/java/org/dataminx/dts/: DtsException.java
dts-common/src/main/resources/: log4j.xml
dts-common/unused/: DefaultJobIdentificationValidator.java  DefaultSourceTargetValidator.java  DtsJobDefinitionValidator.java  JobIdentificationValidator.java
dts-domain/: pom.xml
dts-domain/doc/: create-tables.sql  delete-tables.sql
dts-domain/src/main/resources/: applicationContext.xml
dts-domain/src/main/resources/db/: create-accts.sql  create-tables.sql
dts-jaxb/: pom.xml
dts-jaxb/src/main/resources/: MINX-DTS-Job-Example.xml  bindings.xjb  dmi-messagesProposals.xsd  dmi.xsd  minx-dts.xsd
dts-jaxb/src/main/resources/archive/: MINX-DataTransferRequest-Example.xml  dmi-WrappedDataTransferRequest.xml  dmi-WrappedDataTransferResponse.xml  dmi-WrappedInstanceAttributesDocResponse.xml
dts-security/: pom.xml
dts-security/src/main/resources/: jaas.config.myproxy
dts-workernode/: pom.xml  readme.txt
dts-workernode/src/main/resources/: application-context.xml  batch-context.xml  dts-workernode.properties  integration-context.xml  job.xml
dts-workernode/src/main/resources/activemq/: jms-context.xml
dts-workernode/src/main/webapp/WEB-INF/: web.xml
dts-workernode/src/test/resources/: minx-dts.xml  test-context.xml
dts-ws/: pom.xml  readme.txt
dts-ws/src/main/resources/: client-context.xml  domain-context.xml  dts-servlet.xml  dts-ws.properties.template  integration-context.xml  jms-context.xml
dts-ws/src/main/webapp/WEB-INF/: web.xml
dts-ws/src/test/filters/: filter.properties.default  filter.properties.template
dts-ws/src/test/resources/: client-context.xml  minx-dts.xml  testdomain-context.xml  ws-minx-dts-nix.xml  ws-minx-dts-win.xml  ws-minx-dts.xml
dts-ws/vpproject/: dts-ws.vpp
dts-ws/vpproject/diagrams/: webservice-class-diagram.vpclassd
dts-wsclient/: pom.xml  test.txt
dts-wsclient/src/main/assembly/: assembly1.xml
dts-wsclient/unused/: execute.sh
tags/dts-pre-prototype-jaxb/dts-schema/: pom.xml
tags/dts-pre-prototype-jaxb/dts-schema/src/main/resources/: minx-jms-messages.xsd  minx-jsdl.xsd
trunk/: pom.xml
trunk/build-tools/: pom.xml
trunk/build-tools/src/main/resources/checkstyle/: checkstyle-checks.xml  project-suppressions.xml
trunk/dts-batchjob/: pom.xml  readme.txt
trunk/dts-batchjob/src/main/assembly/: assembly1.xml
trunk/dts-batchjob/src/main/resources/: dts-bulkcopyjob.properties  dts-bulkcopyjob.properties.template  validation-errors.properties
trunk/dts-batchjob/src/main/resources/sample-batchjob-dot-dataminx-dir/: dts-bulkcopyjob.properties
trunk/dts-batchjob/src/main/resources/sample-dot-dataminx-dir/: dts-bulkcopyjob.properties
trunk/dts-batchjob/src/test/filters/: filter.properties.template
trunk/dts-batchjob/vpproject/diagrams/: batchjob-class-diagram.vpclassd
trunk/dts-batchjobclient/: pom.xml  readme.txt
trunk/dts-broker/: pom.xml
trunk/dts-broker/src/main/assembly/: assembly1.xml
trunk/dts-broker/src/main/resources/: dts-broker.properties  dts-broker.properties.template
trunk/dts-broker/src/test/resources/: job.xml
trunk/dts-common/: pom.xml
trunk/dts-common/unused/: DefaultDtsJobDefinitionValidator.java
trunk/dts-domain/: pom.xml
trunk/dts-domain/doc/: INSTALL_CONFIG  create-tables.sql
trunk/dts-domain/src/main/resources/: domain-context.xml  log4j.properties
trunk/dts-domain/src/main/resources/db/: create-tables.sql
trunk/dts-domain/src/test/resources/: database.properties
trunk/dts-jaxb/: pom.xml
trunk/dts-jaxb/src/main/resources/: dmi-messages.xsd  dmi-messagesProposals.xml  dmi-redef.xsd  jsdl-redef.xsd  minx-dts-messages.xsd  minx-dts.xsd
trunk/dts-jaxb/src/main/resources/archive/: MINX-DTS-Job.xsd  dmi-messagesProposals.xml  dmi-wrappedMessagesProposals.xsd
trunk/dts-portal/: pom.xml
trunk/dts-portal/src/main/resources/: dts-portal.properties  minx-dts-job-template.xml  portal-context.xml  struts.properties  struts.xml
trunk/dts-portal/src/main/webapp/jsp/: dtsMenu.jsp  getJobStatus.jsp  jobDetails.jsp  login.jsp  submitJob.jsp
trunk/dts-portal/war/: Application.html
trunk/dts-portal/war/WEB-INF/: web.xml
trunk/dts-schema/: pom.xml  readme.txt
trunk/dts-schema/src/main/resources/: dmi-common.xsd  jsdl-redef.xsd  minx-dts-messages.xsd  minx-misc.xsd
trunk/dts-schema/src/test/resources/: minx-dtscontrol-example.xml  test2.xml
trunk/dts-schema/unused/: jsdl.xsd  minx-jsdl-example.xml
trunk/dts-security/: pom.xml
trunk/dts-security/src/main/resources/: jaas.config.default  jaas.policy.default
trunk/dts-workernode/: pom.xml  readme.txt
trunk/dts-workernode/src/main/assembly/: assembly1.xml
trunk/dts-workernode/src/main/resources/: application-context.xml  batch-context.xml  batch.properties  dts-workernode.properties  dts-workernode.properties.template  integration-context.xml  log4j.xml
trunk/dts-workernode/src/main/resources/activemq/: jms-context.xml
trunk/dts-workernode/src/test/resources/: minx-dts.xml  test-context.xml
trunk/dts-ws/: pom.xml  readme.txt
trunk/dts-ws/src/main/resources/: database.properties  dts-servlet.xml  dts-ws.properties.template  dts.wsdl  integration-context.xml  jms-context.xml  ws.properties
trunk/dts-ws/src/main/resources/db/: create-tables.sql
trunk/dts-ws/src/main/resources/sample-ws-dot-dataminx-dir/: dts-ws.properties
trunk/dts-ws/src/main/webapp/WEB-INF/: web.xml
trunk/dts-ws/src/test/filters/: filter.properties.default
trunk/dts-ws/src/test/resources/: client-context.xml  minx-dts.xml  test.xml  testdomain-context.xml  ws-minx-dts-win.xml  ws-minx-dts.xml
trunk/dts-ws/vpproject/diagrams/: webservice-sequence-diagram.vpseqd
trunk/dts-wsclient/: pom.xml  readme.txt
trunk/dts-wsclient/unused/: mavenAssemblyBugWithVersion2.2beta5
(+797 files in other folders)
