<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${dataminx.group}</groupId>
  <artifactId>minx-dts</artifactId>
  <packaging>pom</packaging>
  <name>MINX-DTS Parent Project</name>
  <version>${minx-dts.version}</version>
  <description>
    <![CDATA[DataMINX Data Movement Services parent project. Defines dependencies and common configuration for the build process.]]>
  </description>
  <url>http://www.dataminx.org</url>
  <organization>
    <name>DataMINX</name>
    <url>http://www.dataminx.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dataminx.group>org.dataminx</dataminx.group>
    <minx-dts.version>0.0.1-SNAPSHOT</minx-dts.version>
    <dts-ws.context.root>dts</dts-ws.context.root>
    <checkstyle.version>5.0</checkstyle.version>
    <checkstyle_config_dir>${basedir}/../build-tools/src/main/resources/checkstyle</checkstyle_config_dir>
    <slf4j.version>1.5.6</slf4j.version>
    <log4j.version>1.2.15</log4j.version>
    <jaxb-api.version>2.0</jaxb-api.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-configuration.version>1.6</commons-configuration.version>
    <commons-lang.version>2.3</commons-lang.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-net.version>2.0</commons-net.version>
    <spring-framework.version>2.5.6.SEC01</spring-framework.version>
    <spring-test.version>2.5.6.SEC01</spring-test.version>
    <spring-integration-core.version>1.0.2.SR1</spring-integration-core.version>
    <spring-integration-jms.version>1.0.2.SR1</spring-integration-jms.version>
    <spring-integration-xml.version>1.0.2.SR1</spring-integration-xml.version>
    <spring-batch-core.version>2.0.1.RELEASE</spring-batch-core.version>
    <spring-batch-integration.version>1.1.4.RELEASE</spring-batch-integration.version>
    <spring-ws.version>1.5.7</spring-ws.version>
    <hibernate-core.version>3.3.1.GA</hibernate-core.version>
    <javassist.version>3.4.GA</javassist.version>
    <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
    <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
    <jms.version>1.1</jms.version>
    <jsch.version>0.1.41</jsch.version>
    <!-- <commons-vfs.version>1.0</commons-vfs.version> -->
    <commons-vfs-grid.version>1.4.3-SNAPSHOT</commons-vfs-grid.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <junit.version>4.4</junit.version>
    <testng.version>5.5</testng.version>
    <activemq.version>5.2.0</activemq.version>
    <jettison.version>1.1</jettison.version>
    <xstream.version>1.3.1</xstream.version>
    <oracle.driver.version>10.1.0.5.0</oracle.driver.version>
    <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <jdom.version>1.1</jdom.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jaxb2-commons.version>0.5.0</jaxb2-commons.version>
    <maven-jaxb2-plugin.version>0.7.1</maven-jaxb2-plugin.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <easymock.version>2.5.1</easymock.version>
    <simpleProxyLib.version>0.4-SNAPSHOT</simpleProxyLib.version>
    <dbunit.version>2.4.5</dbunit.version>
    <jetty.version>6.1H.14.1</jetty.version>
    <xmlbeans.version>2.3.0</xmlbeans.version>
    <xmlbeans-maven-plugin.version>2.3.2</xmlbeans-maven-plugin.version>
    <stax-api.version>1.0.1</stax-api.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>sun-repo-2</id>
      <name>Sun Maven Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>spring-source</id>
      <name>SpringSource Maven Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>jboss-repo</id>
      <name>JBoss Maven Repository</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>vpac-repo</id>
      <url>http://hudson.vpac.org/maven_repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sun-repo-2</id>
      <name>Sun Maven Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <!-- latest maven-checkstyle-plugin repo -->
    <pluginRepository>
      <id>atlassian</id>
      <name>Atlassian Repository</name>
      <url>http://maven.atlassian.com/repository/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>build-tools</module>
    <module>dts-common</module>
    <module>dts-domain</module>
    <module>dts-jaxb</module>
    <module>dts-workernode</module>
    <module>dts-ws</module>
    <module>dts-schema</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <m2eclipse>true</m2eclipse>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <!--
        Checkstyle is currently broken for 2 reasons:
          - Classloader problem loading a custom resource (http://jira.codehaus.org/browse/MNG-2795)
          - maven-checkstyle-plugin 2.2 does not support Checkstyle 5.x (http://jira.codehaus.org/browse/MCHECKSTYLE-105)
            NOTE: There is a 2.3 version of the above in the Atlassian Maven repositories which does work..
        TODO: revisit this in a couple of weeks time...
      -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3-atlassian-1</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <configLocation>checkstyle/checkstyle-checks.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <id>dataminx-checkstyle-checks</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      -->
    </plugins>
  </build>

  <!-- See notes on Checktyle in the build/plugins section -->
  <reporting>
    <plugins>
      <!-- plugin to XRef to sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!-- checkstyle report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3-atlassian-1</version>
        <configuration>
          <configLocation>${checkstyle_config_dir}/checkstyle-checks.xml</configLocation>
          <propertyExpansion>checkstyle_config_dir=${checkstyle_config_dir}</propertyExpansion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <!-- inter-module dependencies -->
      <dependency>
        <artifactId>dts-build-tools</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-common</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-jaxb</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-domain</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>

      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!--  JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>

      <!-- JAXB2 COMMONS -->
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>${jaxb2-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-tools</artifactId>
        <version>${jaxb2-commons.version}</version>
      </dependency>

      <!-- Log4J -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- commons-collections -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      
      <!-- commons-configuration -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>

      <!-- commons-lang -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- commons-logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- commons-net -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring-framework.version}</version>
      </dependency>

      <!-- Spring Test -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-test.version}</version>
      </dependency>

      <!-- Spring Integration -->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${spring-integration-core.version}</version>
      </dependency>

      <!-- Spring Integration JMS -->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
        <version>${spring-integration-jms.version}</version>
      </dependency>

      <!-- Spring Integration XML -->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-xml</artifactId>
        <version>${spring-integration-xml.version}</version>
      </dependency>

      <!-- Spring Batch -->
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>org.springframework.batch.core</artifactId>
        <version>${spring-batch-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>com.springsource.org.codehaus.jettison</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring Batch Integration -->
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-integration</artifactId>
        <version>${spring-batch-integration.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.integration</groupId>
            <artifactId>org.springframework.integration</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.integration</groupId>
            <artifactId>org.springframework.integration.adapter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring WS -->
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-oxm-tiger</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core-tiger</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <!-- JDOM -->
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>

      <!-- Jaxen -->
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Transaction API -->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- Persistence API -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- hibernate core -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <!-- hibernate entitymanager -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- hibernate annotations -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JMS -->
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${jms.version}</version>
      </dependency>

      <!-- commons-vfs -->
      <!--
      <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>${commons-vfs.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      -->
      
      <!-- commons-vfs-grid -->
      <dependency>
        <groupId>commons-vfs-grid</groupId>
        <artifactId>commons-vfs-grid</artifactId>
        <version>${commons-vfs-grid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- commons-httpclient -->
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Java Secure Channel JSCh -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <!-- TestNG -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- ActiveMQ -->
      <dependency>
        <artifactId>activemq-all</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Jettison -->
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>

      <!-- XStream -->
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <!-- Oracle JDBC driver -->
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${oracle.driver.version}</version>
      </dependency>

      <!-- MySQL JDBC driver -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!-- HSQLDB JDBC Driver -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <!-- C3P0 -->
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

      <!-- EasyMock -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>
      
      <!-- Proxy Light -->
      <dependency>
        <groupId>au.org.arcs.auth</groupId>
        <artifactId>simpleProxyLib</artifactId>
        <version>${simpleProxyLib.version}</version>
      </dependency>
      
      <!-- DbUnit for DB testing -->
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
      </dependency>
      
      <!-- Jetty -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-java5-threadpool</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      
      <!-- XMLBeans -->
      <dependency>
	      <groupId>org.apache.xmlbeans</groupId>
	      <artifactId>xmlbeans</artifactId>
	      <version>${xmlbeans.version}</version>
	    </dependency>
	    
	    <!-- Stax-api -->
	    <dependency>
	      <groupId>stax</groupId>
	      <artifactId>stax-api</artifactId>
	      <version>${stax-api.version}</version>
	    </dependency>
      
    </dependencies>   

  </dependencyManagement>

</project>