#########################################################################
#                       DTS-BulkCopyJob configuration
#

#
# Spring Batch Database configuration
# ====================================
# Oracle JDBC driver
#batch.jdbc.driver = oracle.jdbc.driver.OracleDriver
# MySQL JDBC driver
#batch.jdbc.driver = com.mysql.jdbc.Driver
# Postgres Driver
#batch.jdbc.driver = org.postgresql.Driver
# HSQL driver
batch.jdbc.driver = org.hsqldb.jdbcDriver

# Oracle Database URL
#batch.jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
# MySQL Database URL
#batch.jdbc.url = jdbc:mysql://localhost/dts
# Postgres Database URL
#batch.jdbc.url = jdbc:postgresql:localhost/dts
# Hypersonic HSQL
batch.jdbc.url = jdbc:hsqldb:file:C:/Documents and Settings/<change-me-location-of dot-dataminx-dir>/hsqlDB/dtsdb

# DB schema details and authentication
batch.jdbc.user = sa
batch.jdbc.password =
batch.schema =


# Global Job Configuration:
# ============================
# The limit on the total size of all the files in bytes that this job will transfer.
# Default is practically unlimited (Long.MAX_VALUE = 9223372036854775807) bytes.
total.transfer.size.limit = 9223372036854775807

# The limit on the total number of files that this job will transfer.
# Default is practically unlimited (Long.MAX_VALUE = 9223372036854775807) files.
total.transfer.files.limit = 9223372036854775807

# Anything equal to or higher than this value is considered a big file
min.bigfiles.bytes.size = 1024

# Default lifetime of retrieved MyProxy credentials (in secs). Default is
# 43200 = (12 hours)
default.myproxy.lifetime = 43200

# The number of parallel connections the job will try to use for each data source and sink.
# Note that the value provided below might not be achieved if
# the server has connection restriction. In this case, the job will try to use
# as many possible UP to the maximum. 4 seems a sensible default (not too many
# to appear as a denial of service attack).
default.max.parallel.connections = 4


# Step configuration:
# ======================
# A step represents a checkpointable position from which jobs can be restarted.
# A step is configured using two threshold values that are used to control
# the frequency of step generation. The first threshold to be equalled or
# exceeded will cause generation of a new step.

# Maximum size of all the files that will be transferred by each step.
# 10MB default = 10485760 bytes.
max.total.bytes.perstep = 10485760

# Maximum number of files a step will transfer
max.total.num.files.perstep = 500

