<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${dataminx.group}</groupId>
  <artifactId>minx-dts</artifactId>
  <packaging>pom</packaging>
  <name>MINX-DTS Parent Project</name>
  <version>${minx-dts.version}</version>
  <description>
    <![CDATA[DataMINX Data Movement Services parent project. Defines dependencies and common configuration for the build process.]]>
  </description>
  <url>http://www.dataminx.org</url>
  <organization>
    <name>DataMINX</name>
    <url>http://www.dataminx.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dataminx.group>org.dataminx</dataminx.group>
    <minx-dts.version>0.0.1-SNAPSHOT</minx-dts.version>
    <dts-ws.context.root>dts-ws</dts-ws.context.root>
    <checkstyle.version>5.0</checkstyle.version>
    <checkstyle_config_dir>${basedir}/../build-tools/src/main/resources/checkstyle</checkstyle_config_dir>
    <slf4j.version>1.5.6</slf4j.version>
    <log4j.version>1.2.15</log4j.version>
    <jaxb-api.version>2.2</jaxb-api.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-configuration.version>1.6</commons-configuration.version>
    <commons-lang.version>2.3</commons-lang.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-net.version>2.0</commons-net.version>
    <!-- 3.0.3.RELEASE -->
    <!--<spring-framework.version>3.0.3.RELEASE</spring-framework.version>
    <spring-test.version>3.0.3.RELEASE</spring-test.version>-->
    <spring-framework.version>2.5.6.SEC01</spring-framework.version>
    <spring-test.version>2.5.6.SEC01</spring-test.version>
    <spring-integration-core.version>1.0.2.SR1</spring-integration-core.version>
    <spring-integration-jms.version>1.0.2.SR1</spring-integration-jms.version>
    <spring-integration-xml.version>1.0.2.SR1</spring-integration-xml.version>
    <!-- 2.1.2.RELEASE   2.0.4.RELEASE  -->
    <spring-batch-core.version>2.0.4.RELEASE</spring-batch-core.version>
    <spring-batch-integration.version>1.1.4.RELEASE</spring-batch-integration.version>
    <spring-ws.version>1.5.9</spring-ws.version>
    <!--<spring-ws.version>1.5.7</spring-ws.version>-->
    <hibernate-core.version>3.3.1.GA</hibernate-core.version>
    <javassist.version>3.4.GA</javassist.version>
    <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
    <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
    <jms.version>1.1</jms.version>
    <jsch.version>0.1.41</jsch.version>

    <!--<commons-vfs-grid.version>1.5.0</commons-vfs-grid.version>--> 
    <commons-vfs-grid.version>1.5.1-SNAPSHOT</commons-vfs-grid.version>

    <!--<commons-vfs.version>2.1-SNAPSHOT</commons-vfs.version>-->
    <external.jglobus.packages.version>1.8.0</external.jglobus.packages.version>
    <bouncycastle.version>140</bouncycastle.version>

    <commons-httpclient.version>3.1</commons-httpclient.version>
    <junit.version>4.4</junit.version>
    <!-- was 5.5. Current is 5.8-->
    <testng.version>5.8</testng.version>
    <activemq.version>5.2.0</activemq.version>
    <jettison.version>1.1</jettison.version>
    <xstream.version>1.3.1</xstream.version>
    <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <postgresql.version>8.4-701.jdbc4</postgresql.version>
    <jdom.version>1.1</jdom.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jaxb2-commons.version>0.5.0</jaxb2-commons.version>
    <maven-jaxb2-plugin.version>0.7.1</maven-jaxb2-plugin.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <easymock.version>2.5.1</easymock.version>
    <simpleProxyLib.version>0.4-SNAPSHOT</simpleProxyLib.version>
    <dbunit.version>2.4.5</dbunit.version>
    <jetty.version>6.1H.14.1</jetty.version>
    <xmlbeans.version>2.4.0</xmlbeans.version>
    <xmlbeans-maven-plugin.version>2.3.2</xmlbeans-maven-plugin.version>
    <stax-api.version>1.0.1</stax-api.version>
    <unitils.version>2.3</unitils.version>
    <ognl.version>2.7.2</ognl.version>
    <objenesis.version>1.1</objenesis.version>
    <cglib.version>2.2</cglib.version>
    <asm-tree.version>3.1</asm-tree.version>
    <asm-analysis.version>3.1</asm-analysis.version>
    <easymock.version>2.5.1</easymock.version>
    <easymockclassextension.version>2.4</easymockclassextension.version>
    <commons-io.version>1.4</commons-io.version>
    <xmlschema.version>1.4.5</xmlschema.version>
    <xmlsec.version>1.3.1</xmlsec.version>
    <saaj-api.version>1.3</saaj-api.version>
    <saaj-impl.version>1.3.2</saaj-impl.version>
    <joda-time.version>1.6</joda-time.version>
    <gwt-maven-plugin.version>1.1</gwt-maven-plugin.version>
    <gxt.version>2.0.1</gxt.version>
    <gwt.version>1.7.0</gwt.version>
    <mockito.version>1.8.2</mockito.version>
     <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
    <dts-crypto-plugin.version>0.0.1-SNAPSHOT</dts-crypto-plugin.version>
    <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>sun-repo-2</id>
      <name>Sun Maven Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>spring-source</id>
      <name>SpringSource Maven Repository</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>jboss-repo</id>
      <name>JBoss Maven Repository</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>vpac-repo-releases</id>
      <url>http://code.arcs.org.au/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>vpac-repo-snapshots</id>
      <url>http://code.arcs.org.au/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>commons-vfs-grid-repo</id>
      <url>http://commonsvfsgrid.sourceforge.net/maven/</url>
    </repository>
    <repository>
      <id>arcs-external</id>
      <url>http://code.arcs.org.au/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sun-repo-2</id>
      <name>Sun Maven Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <!-- latest maven-checkstyle-plugin repo -->
    <pluginRepository>
      <id>atlassian</id>
      <name>Atlassian Repository</name>
      <url>http://maven.atlassian.com/repository/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <!-- temporarily disable the dts-portal module until we start working on it again -->
    <!--<module>dts-portal</module>-->
    <module>build-tools</module>
    <module>dts-common</module>
    <module>dts-schema</module>
    <module>dts-workernode</module>
    <module>dts-batchjob</module>
    <!-- temporarily disable the dts-ws module until we start working on it again -->
    <module>dts-ws</module>
    <module>dts-security</module>
    <!-- temporarily disable the dts-wsclient module until we start working on it again -->
    <module>dts-wsclient</module>
    <module>dts-broker</module>
    <module>dts-batchjobclient</module>
    <!--
    <module>dts-portal-gwt</module>
    <module>dts-gwt</module>
    -->
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <m2eclipse>true</m2eclipse>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt-maven-plugin.version}</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.3-atlassian-1</version>
          <configuration>
            <configLocation>${checkstyle_config_dir}/checkstyle-checks.xml</configLocation>
            <propertyExpansion>checkstyle_config_dir=${checkstyle_config_dir}</propertyExpansion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- See notes on Checktyle in the build/plugins section -->
  <reporting>
    <plugins>
      <!-- plugin to XRef to sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!-- checkstyle report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <!-- inter-module dependencies -->
      <dependency>
        <artifactId>dts-build-tools</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-common</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-schema</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-security</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-wsclient</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <dependency>
        <artifactId>dts-batchjob</artifactId>
        <groupId>${dataminx.group}</groupId>
        <version>${minx-dts.version}</version>
      </dependency>
      <!-- comment this dependency temporarily until we start using it -->
      <!--
      <dependency>
        <artifactId>dts-crypto-plugin</artifactId>
        <groupId>org.dataminx.dts.security</groupId>
        <version>${dts-crypto-plugin.version}</version>
      </dependency>
      -->
      
      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!--  JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>

      <!-- JAXB2 COMMONS -->
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>${jaxb2-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-tools</artifactId>
        <version>${jaxb2-commons.version}</version>
      </dependency>

      <!-- Log4J -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- commons-collections -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <!-- commons-configuration -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>

      <!-- commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <!-- commons-lang -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- commons-logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- commons-net -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring-framework.version}</version>
      </dependency>

      <!-- note changed artifactId for spring 3.-->
      <!--<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-framework.version}</version>
      </dependency>-->


      <!-- Spring Test -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-test.version}</version>
      </dependency>

      <!-- Spring Integration -->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${spring-integration-core.version}</version>
      </dependency>

      <!-- Spring Integration JMS -->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
        <version>${spring-integration-jms.version}</version>
      </dependency>

      <!-- Spring Integration XML -->
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-xml</artifactId>
        <version>${spring-integration-xml.version}</version>
      </dependency>

      <!-- Spring Batch -->
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>org.springframework.batch.core</artifactId>
        <version>${spring-batch-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>com.springsource.org.codehaus.jettison</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring Batch Integration -->
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-integration</artifactId>
        <version>${spring-batch-integration.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.integration</groupId>
            <artifactId>org.springframework.integration</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.integration</groupId>
            <artifactId>org.springframework.integration.adapter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring WS -->
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-oxm-tiger</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core-tiger</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-security</artifactId>
        <version>${spring-ws.version}</version>
        <exclusions>
          <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JDOM -->
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>

      <!-- Jaxen -->
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Transaction API -->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- Persistence API -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- hibernate core -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <!-- hibernate entitymanager -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- hibernate annotations -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JMS -->
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${jms.version}</version>
      </dependency>

      <!-- commons-vfs-grid -->
      <dependency>
        <groupId>commons-vfs-grid</groupId>
        <artifactId>commons-vfs-grid</artifactId>
        <version>${commons-vfs-grid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>external.jglobus</groupId>
            <artifactId>cryptix32</artifactId>
          </exclusion>
          <exclusion>
            <groupId>external.jglobus</groupId>
            <artifactId>cryptix-asn1</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- commons-vfs -->
      <!--<dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>${commons-vfs.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>-->
      

      <!-- commons-httpclient -->
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Java Secure Channel JSCh -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      
      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      

      <!-- TestNG -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      

      <!-- ActiveMQ -->
      <dependency>
        <artifactId>activemq-all</artifactId>
        <groupId>org.apache.activemq</groupId>
        <version>${activemq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Jettison -->
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>

      <!-- XStream -->
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <!-- MySQL JDBC driver -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <!-- HSQLDB JDBC Driver -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <!-- POSTRESQL JDBD Driver -->
       <!--<version>8.4-701.jdbc4</version>-->
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- Derby JDBC Driver -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.6.1.0</version>
      </dependency>


      <!-- C3P0 -->
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

      <!-- EasyMock -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>

      <dependency>
        <groupId>external.jglobus</groupId>
        <artifactId>cog-jglobus</artifactId>
        <version>${external.jglobus.packages.version}</version>
      </dependency>

      <!--
        The following security libraries will need to be commented out from the
        respective DTS module pom files if we are to deploy the following DTS
        modules (ws, workernode, portal) on a single web container
      -->
      <dependency>
        <groupId>external.jglobus</groupId>
        <artifactId>cryptix32</artifactId>
        <version>${external.jglobus.packages.version}</version>
      </dependency>
      <dependency>
        <groupId>external.jglobus</groupId>
        <artifactId>cryptix-asn1</artifactId>
        <version>${external.jglobus.packages.version}</version>
      </dependency>
      <dependency>
        <groupId>external.jglobus</groupId>
        <artifactId>cryptix</artifactId>
        <version>${external.jglobus.packages.version}</version>
      </dependency>
      <dependency>
        <groupId>external.jglobus</groupId>
        <artifactId>puretls</artifactId>
        <version>${external.jglobus.packages.version}</version>
      </dependency>
      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>

      <!-- Proxy Light -->
      <!-- The cryptix*jar files should be put in a shared location especially now that the dts-portal
             and dts-ws are being run on the same web container
             ref: http://www.globus.org/mail_archive/discuss/2005/02/msg00163.html
             TODO: need to figure out how we can enable the jar files again if dts-portal and dts-ws will run
             on different machines
        -->
      <!--<dependency>
        <groupId>au.org.arcs.auth</groupId>
        <artifactId>simpleProxyLib</artifactId>
        <version>${simpleProxyLib.version}</version>
        <exclusions>
          <exclusion>
            <groupId>external.jglobus</groupId>
            <artifactId>cryptix32</artifactId>
          </exclusion>
          <exclusion>
            <groupId>external.jglobus</groupId>
            <artifactId>cryptix-asn1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>external.jglobus</groupId>
            <artifactId>cryptix</artifactId>
          </exclusion>
          <exclusion>
            <groupId>external.jglobus</groupId>
            <artifactId>cog-jglobus</artifactId>
          </exclusion>
          <exclusion>
            <groupId>external.jglobus</groupId>
            <artifactId>puretls</artifactId>
          </exclusion>
          <exclusion>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
          </exclusion>
        </exclusions>
      </dependency>-->

      <!-- DbUnit for DB testing -->
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunit.version}</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-java5-threadpool</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- XMLBeans -->
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>

      <!-- Stax-api -->
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>${stax-api.version}</version>
      </dependency>

      <!-- WS-Security related libraries -->
      <dependency>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>${xmlschema.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.wsit</groupId>
        <artifactId>xmlsec</artifactId>
        <version>${xmlsec.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
        <version>${saaj-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>${saaj-impl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Unitils -->
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils</artifactId>
        <version>${unitils.version}</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>${ognl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>${asm-tree.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>${asm-analysis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymockclassextension.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- GXT/GWT dependencies -->
      <dependency>
        <groupId>com.extjs</groupId>
        <artifactId>gxt</artifactId>
        <version>${gxt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
