si.jms.brokerURL = tcp://localhost:61616

si.jms.brokerJobSubmissionQueue=broker.job.submission.queue
si.jms.brokerDefaultOutputQueue = broker.default.output.queue

# Header name for scheduling purpose
broker.delay.headerName = broker.delay.headerName
broker.xml.queryStr = declare namespace dmi2='http://schemas.dmi.proposal.org/dts/2010/dmi-common';$this//dmi2:StartNotBefore

# Header name in spring message for routing purpose
si.jms.routingHeader=routingHeader

# JMS listener container caching settings
si.jms.sessionCacheSize = 10
si.jms.cacheProducers = false

# dts broker name for connection to the activemq broker as a JMS client
broker.name=dtsbroker
# dts broker password for connection to the activemq broker as a JMS client
broker.password=brokerpassword
