#########################################################################
#                       DTS-BulkCopyJob configuration
#

#
# Spring Batch configuration

# Oracle JDBC driver
#batch.jdbc.driver = oracle.jdbc.driver.OracleDriver

# MySQL JDBC driver
batch.jdbc.driver = com.mysql.jdbc.Driver

# Oracle Database URL
#batch.jdbc.url = jdbc:oracle:thin:@localhost:1521:XE

# MySQL Database URL
batch.jdbc.url = jdbc:mysql://localhost/dts

# Schema details
batch.jdbc.user = dts
batch.jdbc.password = dts
batch.schema = 

#
# Additional configuration

# lifetime of MyProxy credentials (in hours, 0 for maximum)
default.myproxy.lifetime = 1

# The number of parallel connections the job will try to use.
# Note that the value provided below might not be achieved if
# the server has connection restriction to the service that the
# job is trying to use
default.max.parallel.connections = 4

# Maximum size of all the files that will be transferred by the step
max.total.bytes.perstep = 10485760

# Maximum number of files a step will transfer
max.total.num.files.perstep = 3
