<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>minx-dts</artifactId>
    <groupId>${dataminx.group}</groupId>
    <version>${minx-dts.version}</version>
  </parent>
  <name>MINX-DTS Security</name>
  <artifactId>dts-security</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>external.jglobus</groupId>
      <artifactId>cog-jglobus</artifactId>
    </dependency>

    <!--
        The following security libraries will need to be commented out from the
        respective DTS module pom files if we are to deploy the following DTS
        modules (ws, workernode, portal) on a single web container

        TODO: decide on how shared/unshared security libraries can be dealt with
        if we are going to support deployment of the DTS modules in a single or
        multiple web containers.
    -->
    <dependency>
      <groupId>external.jglobus</groupId>
      <artifactId>cryptix32</artifactId>
    </dependency>
    <dependency>
      <groupId>external.jglobus</groupId>
      <artifactId>cryptix-asn1</artifactId>
    </dependency>
    <dependency>
      <groupId>external.jglobus</groupId>
      <artifactId>cryptix</artifactId>
    </dependency>
    <dependency>
      <groupId>external.jglobus</groupId>
      <artifactId>puretls</artifactId>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>

    <!-- Proxy Light -->
    <dependency>
        <groupId>au.org.arcs.auth</groupId>
        <artifactId>simpleProxyLib</artifactId>
    </dependency>
  </dependencies>
</project>