<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>minx-dts</artifactId>
    <groupId>${dataminx.group}</groupId>
    <version>${minx-dts.version}</version>
  </parent>
  <name>MINX-DTS Security</name>
  <artifactId>dts-security</artifactId>
  <packaging>jar</packaging>

  <properties>
    <jaas.version>1.0.01</jaas.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

     <!-- Proxy Light -->
    <dependency>
        <groupId>au.org.arcs.auth</groupId>
        <artifactId>simpleProxyLib</artifactId>
    </dependency>

    <!-- JAAS -->
    <dependency>
      <groupId>javax.security</groupId>
      <artifactId>jaas</artifactId>
      <version>${jaas.version}</version>
    </dependency>
  </dependencies>
</project>