#########################################################################
#                       DTS-WorkerNode configuration
#

#
# Spring Integration configuration

# URL for ActiveMQ running in stand-alone mode
#si.jms.brokerURL = tcp://114.30.65.201:61616
si.jms.brokerURL = tcp://localhost:61616

# URL for ActiveMQ running in embedded mode
#si.jms.brokerURL = vm://localhost

# JMS listener container caching settings
si.jms.sessionCacheSize = 10
si.jms.cacheProducers = false

# DTS JMS Queue/Topic names
si.jms.jobSubmitQueueName = dts.job.submit.queue
si.jms.jobEventQueueName = dts.job.event.queue
si.jms.jobControlTopicName = dts.job.control.topic

# control logic for workernode manager
wn.manager.maxBatchJobNumber = 1




