#########################################################################
#                       DTS-WorkerNode configuration
#

#
# Spring Integration configuration

# URL for ActiveMQ running in stand-alone mode
#si.jms.brokerURL = tcp://114.30.65.201:61616
si.jms.brokerURL = tcp://localhost:61616

# URL for ActiveMQ running in embedded mode
#si.jms.brokerURL = vm://localhost

# JMS listener container caching settings
si.jms.sessionCacheSize = 10
si.jms.cacheProducers = false

# DTS JMS Queue/Topic names
si.jms.jobSubmitQueueName = broker.default.output.queue
si.jms.jobEventQueueName = dts.job.event.queue
si.jms.jobControlQueueName = dts.job.control.queue

# message selector value for the si.jms.jobSubmitQueueName (can leave blank
# if want to receive all messages)
si.jms.jobSubmitQueue.selector=

# message selector value for the si.jms.jobControlQueueName (highly
# recommended to leave as is) 
si.jms.jobControlQueue.selector=${wn.id.message.header.name} = '${wn.id}'


# control logic for workernode manager
wn.manager.maxBatchJobNumber = 1

#default worker node ID in format: DtsWorkerNode + hostname + UUID
wn.id=DtsWorkerNodemyhostname001

#default message header name of worker node ID
wn.id.message.header.name=DTSWorkerNodeID


